<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flick Picks</title>
    <link rel="stylesheet" href="Default.css">
    <script src="Main.js"></script>
</head>
<body class="horrorDisplay">
    <header>
    <a href="index.html"><h1 style="text-align: center;">Flick Picks</h1></a>
    <a href="index.html" class="options">Home</a>
    <a href="About.html" class="options">About</a>
    <a href="Contact.html" class="options">Contact us</a>
    </header>
    <br>
    <h2 class="horrorDisplay">Horror</h2>
    <a href="horror.html" class="regenerate"><p class="regenerate">Regenerate</p></a>
    <div id="horrorMovie0"></div>
    <div id="horrorMovie1"></div>
    <div id="horrorMovie2"></div>
    <div id="horrorMovie3"></div>
    <div id="horrorMovie4"></div>
    <div id="horrorMovie5"></div>
    <div id="horrorMovie6"></div>
    <div id="horrorMovie7"></div>
    <div id="horrorMovie8"></div>
    <div id="horrorMovie9"></div>
    <br><br>
    <footer>
        &copy; 2023 Flick Picks. All rights reserved. BY: SA HERDEV ANISH and SANIDHYA TIWARI
    </footer>
</body>
<script>window.onload=getRandomMovie('horror')</script>
</html>
